name: Publish

on: registry_package

jobs:
  deploy:
    name: Publish to npm
    runs-on: ubuntu-latest
    env:
      PKG_OWNER: ${{ github.event.registry_package.owner.login }}
      PKG_NAME: ${{ github.event.registry_package.name }}
      PKG_VERSION: ${{ github.event.registry_package.package_version.version }}

    steps:
      - name: Checkout master
        if: |
          (startsWith($PKG_NAME, 'widget-') && startsWith($PKG_VERSION, '1.')) ||
          ($PKG_NAME == 'storefront-framework' && startsWith($PKG_VERSION, '6.')) ||
          ($PKG_NAME == 'storefront-twbs' && startsWith($PKG_VERSION, '5.')) ||
          $PKG_NAME == 'storefront-components' ||
          startsWith($PKG_VERSION, '2.')
        uses: actions/checkout@v2
      
      - name: Checkout v1-dev
        if: success() != true
        uses: actions/checkout@v2
        with:
          ref: 'v1-dev'

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org/'

      - name: Edit package.json and publish to npm registry
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          cd ./@$PKG_OWNER/$PKG_NAME && \
          node -p "const pkg = require('./package.json'); \
          if (pkg.publishConfig) delete pkg.publishConfig.registry; \
          pkg.version = '$PKG_VERSION'; \
          JSON.stringify(pkg, null, 2)" > pkg.json && \
          mv pkg.json package.json
